@charset "UTF-8";
/*-----------------------------------
  -----------------------------------
  -----------------------------------

    Project Name:  Tripspot redesign 
    Project Start Date: 24.06.2019
    Project End Date: -
    Author: Berk Açıkgöz

    TABLE OF CONTENTS:
    
    - Global Reset
    - Navbar
    - Section 1 (Landing)
    - Section 2 (Info)
    - Section 3 (Services)
    - Section 4 (Experience)
    - Section 5 (Guides)
    - Section 6 (Gallery)
    - Section 7 (Prices)
    - Section 8 (Client Reviews)
    - Section 9 (Contact Us)

    
-----------------------------------
-----------------------------------
-----------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

#main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  z-index: 3; }
  #main-nav .nav-container {
    display: flex;
    flex-direction: column;
    width: 90%; }
  #main-nav .nav-ph {
    align-self: flex-end;
    color: #fff;
    letter-spacing: 1.5px;
    margin: 20px 0 25px 0; }
  #main-nav .navbar {
    display: flex;
    flex-direction: row;
    align-items: center; }
    #main-nav .navbar .navbar-brand {
      display: flex;
      flex-direction: row;
      text-decoration: none;
      font-size: 30px;
      color: #fff; }
      #main-nav .navbar .navbar-brand i {
        font-size: 38px;
        color: #f4b200;
        margin-right: 5px; }
    #main-nav .navbar .navbar-links {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin-left: auto; }
      #main-nav .navbar .navbar-links .navbar-link {
        margin-right: 25px; }
        #main-nav .navbar .navbar-links .navbar-link .link-item {
          text-decoration: none;
          color: #fff;
          letter-spacing: 0.5px; }

#landing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url(../img/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20% 0px;
  width: 100%; }
  #landing:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 1000px; }
  #landing .card-slide {
    position: relative;
    color: #fff;
    z-index: 2;
    width: 349px; }
    #landing .card-slide .card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      overflow: hidden; }
      #landing .card-slide .card .card-item {
        display: flex;
        flex-direction: column;
        font-family: "Montserrat", sans-serif; }
        #landing .card-slide .card .card-item h1 {
          align-self: flex-start;
          font-size: 80px;
          font-weight: 600;
          margin: 0px 100px 10px 0px; }
        #landing .card-slide .card .card-item p {
          align-self: flex-end;
          font-size: 30px; }
          #landing .card-slide .card .card-item p:nth-of-type(1) {
            margin: 0 15px 25px 0; }
            #landing .card-slide .card .card-item p:nth-of-type(1) i {
              font-size: 60px; }
          #landing .card-slide .card .card-item p:nth-of-type(2) {
            font-weight: 600; }
            #landing .card-slide .card .card-item p:nth-of-type(2) i {
              font-size: 30px;
              color: #f4b200; }
    #landing .card-slide a {
      display: inline-block;
      border: 4px solid grey;
      width: 30px; }
      #landing .card-slide a:hover {
        border-color: #f4b200;
        transition: all 0.5s ease-out; }
  #landing #search {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #fff;
    background-color: rgba(0, 0, 128, 0.2);
    margin-left: 200px;
    z-index: 2; }
    #landing #search p {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 22px;
      letter-spacing: 0.5px;
      text-align: center;
      margin: 25px 0 10px 0; }
    #landing #search .input-group {
      display: flex;
      flex-direction: row;
      margin: 5px 20px; }
      #landing #search .input-group .input {
        display: flex;
        flex-direction: column; }
        #landing #search .input-group .input:nth-child(1) {
          margin-right: 5px; }
        #landing #search .input-group .input label {
          font-family: "Montserrat", sans-serif;
          font-size: 14px;
          margin-bottom: 3px; }
        #landing #search .input-group .input input {
          font-family: "Montserrat", sans-serif;
          border: 1px solid grey;
          border-radius: 3px;
          padding-left: 5px;
          height: 35px;
          width: 200px; }
    #landing #search #search-btn {
      -webkit-appearance: none;
      background-color: #f4b200;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      letter-spacing: 0.7px;
      margin: 5px 0 25px 0;
      padding: 10px 0px;
      width: 405px;
      transition: background-color 0.3s ease-out; }
      #landing #search #search-btn:hover {
        background-color: #c18d00;
        cursor: pointer;
        transition: all 0.3s ease-out; }

#info {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 2;
  background-color: #f4b200; }
  #info .info-text {
    align-self: flex-start;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    margin: 80px 0px 0px 70px;
    width: 90%; }
    #info .info-text h3 {
      font-weight: 600;
      font-size: 30px;
      line-height: 1.5;
      letter-spacing: 0.8px;
      margin-bottom: 30px;
      width: 80%; }
    #info .info-text p {
      font-family: "Lato", sans-serif;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 1px;
      margin-bottom: 20px; }
    #info .info-text a {
      display: inline-block;
      background-color: #011144;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: 400;
      padding: 13px 32px;
      border: none;
      border-radius: 4px; }
      #info .info-text a:hover {
        background-color: #fff;
        color: #000; }
  #info .info-img {
    width: 100%;
    height: 50%;
    margin: 100px 70px 150px 30px; }
    #info .info-img img {
      width: 100%;
      height: 100%; }

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee; }
  #services h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin: 100px 0px 50px 0px; }
  #services .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 50px;
    justify-content: center;
    width: 90%; }
    #services .grid-container .service {
      text-align: center;
      width: 90%; }
      #services .grid-container .service i {
        color: #f4b200;
        font-size: 35px;
        margin-bottom: 15px; }
      #services .grid-container .service h4 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 24px;
        letter-spacing: 0.8px;
        margin-bottom: 20px; }
      #services .grid-container .service p {
        font-family: "Lato", sans-serif;
        line-height: 2;
        letter-spacing: 1px;
        color: #707579; }
  #services .tours {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "canada canada asia asia" "canada canada asia asia" "canada canada europe us";
    justify-content: center;
    grid-gap: 10px;
    margin: 50px 0px 120px 0px;
    width: 90%; }
    #services .tours .tour {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      font-family: "Montserrat", sans-serif; }
      #services .tours .tour:nth-child(1) {
        grid-area: canada;
        background: url(../img/tour-1.jpg);
        background-size: cover;
        color: #fff; }
        #services .tours .tour:nth-child(1):after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0.4);
          width: 510px;
          height: 620px; }
      #services .tours .tour:nth-child(2) {
        grid-area: asia;
        background: url(../img/tour-2.jpg);
        background-size: cover;
        color: #fff; }
        #services .tours .tour:nth-child(2):after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0.4);
          width: 500px;
          height: 400px; }
      #services .tours .tour:nth-child(3) {
        grid-area: europe;
        background: url(../img/tour-3.jpg);
        background-size: cover;
        color: #fff; }
        #services .tours .tour:nth-child(3):after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0.4);
          width: 250px;
          height: 200px; }
      #services .tours .tour:nth-child(4) {
        grid-area: us;
        background: url(../img/tour-4.jpg);
        background-size: cover;
        color: #fff; }
        #services .tours .tour:nth-child(4):after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0.4);
          width: 250px;
          height: 200px; }
      #services .tours .tour h4 {
        text-align: center;
        align-self: flex-end;
        position: relative;
        letter-spacing: 4px;
        font-size: 25px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 30px;
        z-index: 2; }

#experience {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url(../img/experience.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  #experience:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.6);
    height: 470px;
    width: 100%; }
  #experience .experience-text {
    position: relative;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    width: 40%;
    margin: 80px 25px 100px 20px;
    z-index: 2; }
    #experience .experience-text h1 {
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 15px;
      width: 90%; }
    #experience .experience-text p {
      color: #aeaeaf;
      font-family: "Lato", sans-serif;
      letter-spacing: 1px;
      line-height: 2;
      margin-bottom: 20px; }
    #experience .experience-text h3 {
      font-weight: 600;
      font-size: 25px;
      letter-spacing: 0.8px; }
      #experience .experience-text h3 span {
        font-size: 50px;
        color: #f4b200; }
  #experience .experience-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    color: #fff;
    width: 40%;
    margin: 80px 25px 100px 0px;
    z-index: 2; }
    #experience .experience-info .info-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px; }
      #experience .experience-info .info-card:nth-child(2) {
        margin: 0px 20px; }
      #experience .experience-info .info-card p {
        color: #aeaeaf;
        font-family: "Lato", sans-serif;
        letter-spacing: 1px;
        line-height: 2;
        margin-bottom: 20px; }
      #experience .experience-info .info-card h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 40px;
        margin-bottom: 20px; }
      #experience .experience-info .info-card div {
        position: relative;
        background-color: #f4b200;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        text-align: center; }
        #experience .experience-info .info-card div:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0.4);
          width: 60px;
          height: 60px;
          border-radius: 50%; }
      #experience .experience-info .info-card i {
        position: relative;
        font-size: 20px;
        z-index: 2;
        margin-top: 20px; }

#guides {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  width: 100%;
  z-index: 2; }
  #guides h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 80px 0px 35px 0px; }
  #guides .guides-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    grid-gap: 50px;
    justify-content: center;
    margin-bottom: 120px;
    width: 90%; }
    #guides .guides-container .guide-card img {
      width: 100%; }
    #guides .guides-container .guide-card .card-text {
      font-family: "Montserrat", sans-serif;
      text-align: center;
      color: #fff;
      letter-spacing: 0.8px;
      padding: 10px;
      margin-top: -4px;
      background-color: #011144; }
      #guides .guides-container .guide-card .card-text p:nth-child(1) {
        font-weight: 600;
        font-size: 20px;
        margin: 15px 0 5px 0; }
      #guides .guides-container .guide-card .card-text p:nth-child(2) {
        color: #a8acaf;
        font-weight: 400;
        font-size: 13px;
        text-transform: uppercase;
        margin-bottom: 15px; }

#gallery {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #gallery h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    margin: 100px 0 50px 0; }
  #gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    grid-gap: 10px;
    width: 100%;
    margin-bottom: 120px; }
    #gallery .gallery-container .gallery-card {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;
      overflow: hidden; }
      #gallery .gallery-container .gallery-card:hover {
        cursor: pointer; }
      #gallery .gallery-container .gallery-card img {
        height: 92%;
        width: 100%; }
      #gallery .gallery-container .gallery-card p {
        margin-top: 0;
        background-color: #f4b200;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        color: #fff;
        text-transform: uppercase;
        padding: 10px; }

#prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee; }
  #prices h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    margin: 100px 0 50px 0; }
  #prices .price-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 120px; }
    #prices .price-container .price-info {
      position: relative;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      height: 439px;
      margin: 55px 10px;
      overflow: hidden; }
      #prices .price-container .price-info p {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        margin-bottom: 15px; }
      #prices .price-container .price-info .price-img {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 300px;
        height: 400px; }
        #prices .price-container .price-info .price-img p {
          align-self: flex-start;
          background-color: #f4b200;
          color: #fff;
          font-size: 30px;
          padding: 5px;
          margin: 3px 3px 0px 0px; }
          #prices .price-container .price-info .price-img p i {
            font-size: 15px; }
      #prices .price-container .price-info:nth-child(1) .price-img {
        background: url(../img/price-1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; }
      #prices .price-container .price-info:nth-child(2) .price-img {
        background: url(../img/price-2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; }
      #prices .price-container .price-info:nth-child(3) .price-img {
        background: url(../img/price-3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; }
      #prices .price-container .price-info:nth-child(4) .price-img {
        background: url(../img/price-4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; }
      #prices .price-container .price-info .price-book {
        background: rgba(242, 177, 41, 0.8);
        color: #333;
        position: relative;
        width: 100%;
        padding: 20px; }
        #prices .price-container .price-info .price-book p {
          text-transform: capitalize;
          font-weight: 600; }
        #prices .price-container .price-info .price-book a {
          display: inline-block;
          text-decoration: none;
          color: #333;
          border: 1px solid #333;
          padding: 13px 20px; }
          #prices .price-container .price-info .price-book a:hover {
            background-color: #eee; }

#reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4b200; }
  #reviews h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    margin: 100px 0px 50px 0px; }
  #reviews .review-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap; }
    #reviews .review-container .review-card {
      display: flex;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      width: 350px;
      margin-bottom: 40px; }
      #reviews .review-container .review-card p:nth-child(1) {
        background-color: #011144;
        border-radius: 5px;
        font-family: "Lato", sans-serif;
        color: #707579;
        letter-spacing: 1px;
        line-height: 2;
        padding: 35px 35px; }
        #reviews .review-container .review-card p:nth-child(1) i {
          font-size: 20px;
          color: #eee; }
      #reviews .review-container .review-card:nth-child(2) {
        margin: 0px 20px 40px 20px; }
      #reviews .review-container .review-card:nth-child(1) .card-img {
        align-self: flex-end;
        background: url(../img/review-1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 3px solid #ffcc42;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 5px 5px 0px 0px;
        background-position: top; }
      #reviews .review-container .review-card:nth-child(2) .card-img {
        align-self: flex-end;
        background: url(../img/review-2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 3px solid #ffcc42;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 5px 5px 0px 0px; }
      #reviews .review-container .review-card:nth-child(3) .card-img {
        align-self: flex-end;
        background: url(../img/review-3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 3px solid #ffcc42;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 5px 5px 0px 0px; }
      #reviews .review-container .review-card:nth-child(4) .card-img {
        align-self: flex-end;
        background: url(../img/review-4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 3px solid #ffcc42;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 5px 5px 0px 0px; }
      #reviews .review-container .review-card p:nth-child(3) {
        align-self: flex-end;
        color: #fff;
        font-weight: 600;
        margin: 15px 5px; }

#contact {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #contact h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin: 100px 0px 50px 0px; }
  #contact .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap; }
    #contact .contact-container .contact-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "Lato", sans-serif;
      width: 350px;
      margin-bottom: 40px; }
      #contact .contact-container .contact-card i {
        font-size: 30px;
        color: #f4b200;
        margin-bottom: 20px; }
      #contact .contact-container .contact-card h4 {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 1px;
        margin-bottom: 30px; }
      #contact .contact-container .contact-card p {
        color: #707579;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 2;
        text-align: center;
        width: 60%; }
      #contact .contact-container .contact-card:nth-child(2) {
        margin: 0px 10px 40px 10px; }
